PORT=3000
ENV=development

google_id=321401947245-8fmprsemp18f5lelhah1qf1hrnv8c24r.apps.googleusercontent.com
google_secret=O--2huguNnkzuIxz_ATUzjH6

MONGODB_URI=mongodb://localhost/TempPlants
heroku=mongodb://heroku_554v2jlj:b91gchegd8cu6e9fikd2hpjelc@ds129541.mlab.com:29541/heroku_554v2jlj