PORT=3000
ENV=development

google_id=321401947245-ido3nj4funqbibhser772egkc679bvhe.apps.googleusercontent.com
google_secret=rsAnsz70xaCaNkZOTyQxbN5V

MONGODB_URI=mongodb://localhost/TempPlants
heroku=mongodb://heroku_554v2jlj:b91gchegd8cu6e9fikd2hpjelc@ds129541.mlab.com:29541/heroku_554v2jlj